
# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=/home/mecTrace/penta-auth/cert/edge-central.p12
# server.ssl.key-store=classpath:edge-server-key.jks
server.ssl.key-store-password=pentaketi0415
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=edge-central
server.ssl.trust-store=/home/mecTrace/penta-auth/cert/server.truststore
# server.ssl.trust-store=classpath:server.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need